NODE_ENV='development'

VITE_GATEWAY=http://localhost:93
# VITE_GATEWAY=http://101.201.174.43:29093
# VITE_GATEWAY=http://localhost:83
VITE_VERSION=2.1.0
# sse 心跳检测地址，/开头，后面会接 /客户端id
# 网关/心跳检测地址/客户端id
VITE_HEARTBEAT_URL=/core/api/v1/activities/connect