NODE_ENV='development'

# VITE_GATEWAY=http://localhost:29093

# VITE_GATEWAY=http://101.201.174.43:29093
VITE_GATEWAY=http://localhost:93
VITE_MAIN_SERVICE_CONTEXT=/oj
VITE_VERSION=3.0.0
VITE_SECRET_KEY=secret

# serve -s admin